map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream aviasales {
    server aviasales:8000;
}

server {
    listen 80;
    server_name aviasales
    port_in_redirect off;
    autoindex on;
    client_max_body_size 100m;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        if (!-f $request_filename) {
            proxy_pass http://aviasales;
            break;
        }
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        keepalive_timeout 604800;
        proxy_connect_timeout 604800;
        proxy_send_timeout 604800;
        proxy_read_timeout 604800;
        uwsgi_ignore_client_abort on;
    }
    location /static/ {
        gzip on;
        gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json;
        gzip_min_length  1000;
        gzip_proxied     any;
        gzip_comp_level  6;
        root /application/;
        access_log off;
        expires 3d;
    }
}
